# Sonarr API
    location ^~ /sonarr/api {
        proxy_pass http://127.0.0.1:8989/sonarr/api;
        include snippets/proxy.conf;
      }

# Radarr API
    location ^~ /radarr/api {
        proxy_pass http://127.0.0.1:7878/radarr/api;
        include snippets/proxy.conf;
      }
#
