# Sonarr API
    location ^~ /sonarr/api {
        proxy_pass http://127.0.0.1:8989/sonarr/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Radarr API
    location ^~ /radarr/api {
        proxy_pass http://127.0.0.1:7878/radarr/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
