################# ONLY USE IF NEEDED FOR A SUBDOMAIN
#  Direct Auth  #
#################
location /auth-admin {
  	internal;
  	proxy_pass https://ORGDOMAIN/auth.php?admin;
  	proxy_set_header Content-Length "";
}
location  /auth-user {
  	internal;
    proxy_pass https://ORGDOMAIN/auth.php?user;
    proxy_set_header Content-Length "";
}
