#################
# Organizr Auth #
#################
location /auth-admin {
          internal;
          rewrite ^ /auth.php?admin&whitelist=; #IP or URL separated by ','
}
location /auth-user {
          internal;
          rewrite ^ /auth.php?user;
}
