# By Remy van Elst -- https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
# Modified version by ME!!
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128;
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# Set Google's public DNS servers as upstream resolver
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

# Modify X-Frame-Option from DENY to SAMEORIGIN, required for Deluge Web UI, ownCloud, etc.
#add_header X-Frame-Options SAMEORIGIN;

add_header X-Content-Type-Options nosniff; # no sniffing

add_header X-Xss-Protection "1; mode=block" always; # force cross site protection if needed

add_header Referrer-Policy "same-origin"; # no trails

add_header X-Powered-By "Fusion Power";

proxy_cookie_path / "/; HTTPOnly; Secure"; # cookie secure stuff

# Use the 2048 bit DH key
ssl_dhparam /etc/ssl/certs/dhparam.pem;
