# dzl
server {
        listen 80;
        listen [::]:80;
        server_name dzl.finflix.net;
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/dzl.finflix.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/dzl.finflix.net/privkey.pem; # managed by Certbot
            include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
            ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
            if ($scheme != "https") { return 301 https://$host$request_uri; } # managed by Certbot
        }
        include snippets/subdomainerror.conf
        include snippets/subdomainauth.conf

location / {
        auth_request /auth-user;
        proxy_pass http://127.0.0.1:1750/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect  http://  $scheme://;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $cookie_session;
        proxy_no_cache $cookie_session;
        proxy_buffers 32 4k;
}
