# DOMAIN.COM
server {
        listen 80;
        listen [::]:80;
        server_name DOMAIN.COM www.DOMAIN.COM;
        return 301 https://$server_name$request_uri;
}

server { # SSL configuration
        listen 443 ssl http2 ;
        listen [::]:443 ssl http2;
        server_name DOMAIN.COM www.DOMAIN.COM;
        include snippets/strong-ssl.conf;
        ssl_certificate /etc/letsencrypt/live/DOMAIN.COM/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.COM/privkey.pem; # managed by Certbot
        include snippets/finflix.conf; #reverse proxyies
        #include snippets/finflix-services.conf;

}
